//Two-Way Intersection

void setup()
{
  pinMode(7, OUTPUT);//Green 1
  pinMode(6, OUTPUT);//Yellow 1
  pinMode(5, OUTPUT);//Red 1
  pinMode(4, OUTPUT);//Red 2
  pinMode(3, OUTPUT);//Yellow 2
  pinMode(2, OUTPUT);//Green 2
}
void loop()
{
  digitalWrite(7, HIGH); //Green 1 On
  digitalWrite(4, HIGH); //Red 2 On
  for(int i = 0; i < 10; i++)//10s loop
  {
    delay(1000); //1s delay
  }
  digitalWrite(7, LOW); //Green 1 off
  digitalWrite(6, HIGH); //Yellow 1 on
  delay(1000); //1s delay
  digitalWrite(6, LOW); //Yellow 1 off
  digitalWrite(5, HIGH); //Red 1 on
  delay(1000); //1s delay
  digitalWrite(4, LOW); //Red 2 off
  digitalWrite(2, HIGH); //Green 2 on
  for(int i = 0; i < 5; i++) //5s loop
  {
    delay(1000); //1s delay
  }
  digitalWrite(2, LOW); //Green 2 off
  digitalWrite(3, HIGH); //Yellow 2 on
  delay(1000); //1s delay
  digitalWrite(3, LOW); //Yellow 2 off
  digitalWrite(4, HIGH); //Red 2 on
  delay(1000); //1s delay
  digitalWrite(5, LOW); //Red 1 off
}